#######################################
# Syntax Coloring Map for CliTerminal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cli_Terminal KEYWORD1
Command KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

cli_cal KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
commands LITERAL1